# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
authCommunity log,execute,net comTrap

#traphandle 1.3.6.1.6.3.1.1.5.4 /home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/linkUp.sh

#traphandle 1.3.6.1.6.3.1.1.5.3 /home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/linkDown.sh

#traphandle .1.3.6.1.6.3.1.1.5.3 python3.10 /home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/Notify.py "Alerta LinkDown - Garzón" "onfunct.123@gmail.com" "/home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/log.txt" "/home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/bug.png" "1"

#traphandle .1.3.6.1.6.3.1.1.5.4 python3.10 /home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/Notify.py "Alerta LinkUp - Garzón" "onfunct.123@gmail.com" "/home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/log.txt" "/home/gismael/Workspace/redes3/redes3-escom-ipn/redes3-p5/bug.png" "1"

# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold
